<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        .TitleText {
            font-family: Inter;
            font-size: 28px;
            color: #333;
            line-height: 1.5;
            text-align: center;
        }
        .but {
            font-family: Inter;
            font-size: 18px;
            background-color: #319a34;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }

        .Calculator {
            font-family: Inter;
            width: 335px;
            padding: 5px;
            border-radius: 15px;
            background-color: rgb(58, 91, 82);
            margin: 0 auto;
            text-align: center;
        }

        .Display {
            width: 316px;
            height: 45px;
            text-align: center;
            padding: 0;
            margin-left: 2px;
        }

        .ButtonRow {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .ButtonColumn {
            display: flex;
            flex-direction: column;
        }

        .ButtonCalc {
            font-family: Inter;
            width: 80px;
            height: 80px;
            font-size: 24px;
            border: none;
            background-color: rgba(54, 148, 56, 0.76);
            color: white;
            margin: 2px 2px;
            padding: 0;
            cursor: pointer;
            border-radius: 0;
        }

        .ButtonCalc.MathOperationButton {
            background-color: orange;
        }

        .ButtonCalc.CommaButton {
            font-size: 28px;
        }

        .ButtonCalc.rounded-1 {
            border-bottom-right-radius: 13px;
        }

        .ButtonCalc.rounded-2 {
            border-bottom-left-radius: 13px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 2px 0; /* Добавлен отступ снизу и сверху */
            font-size: 24px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            border: none;
        }

        .PercentButton {
            font-family: Inter;
            width: 80px;
            height: 80px;
            font-size: 24px;
            border: none;
            background-color: orange;
            color: white;
            margin: 2px 2px;
            padding: 0;
            cursor: pointer;
            border-radius: 0;
        }

        .ButtonCalc.ClearButton {
            background-color: #ff7300;
        }
    </style>
</head>
<body>
<form method="get" action="/Home">
    <input type="submit" class= but formmethod="GET" value="Назад">
</form>
<h1 class="TitleText" th:text="${CalcTitle}"></h1>
<div class="Calculator">
    <div class="Display">
        <input type="text" id="display" disabled>
    </div>
    <div class="ButtonRow">
        <div class="ButtonColumn">
            <button class="ButtonCalc" onclick="addToDisplay('1')">1</button>
            <button class="ButtonCalc" onclick="addToDisplay('4')">4</button>
            <button class="ButtonCalc" onclick="addToDisplay('7')">7</button>
            <button class="ButtonCalc PercentButton rounded-2" onclick="addToDisplay('%')">%</button>
        </div>
        <div class="ButtonColumn">
            <button class="ButtonCalc" onclick="addToDisplay('2')">2</button>
            <button class="ButtonCalc" onclick="addToDisplay('5')">5</button>
            <button class="ButtonCalc" onclick="addToDisplay('8')">8</button>
            <button class="ButtonCalc MathOperationButton" onclick="addToDisplay('*')">*</button>
        </div>
        <div class="ButtonColumn">
            <button class="ButtonCalc" onclick="addToDisplay('3')">3</button>
            <button class="ButtonCalc" onclick="addToDisplay('6')">6</button>
            <button class="ButtonCalc" onclick="addToDisplay('9')">9</button>
            <button class="ButtonCalc MathOperationButton" onclick="addToDisplay('-')">-</button>
        </div>
        <div class="ButtonColumn">
            <button class="ButtonCalc CommaButton" onclick="addToDisplay('.')">.</button>
            <button class="ButtonCalc ClearButton" onclick="clearDisplay()">C</button>
            <button class="ButtonCalc MathOperationButton" onclick="addToDisplay('+')">+</button>
            <button class="ButtonCalc MathOperationButton rounded-1" onclick="calculateResult()">=</button>

        </div>
    </div>
</div>
<script>
    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function addToDisplay(value) {
        const display = document.getElementById('display');
        if (value === '%') {
            display.value = parseFloat(display.value) / 100;
        } else {
            display.value += value;
        }
    }

    function calculateResult() {
        try {
            const expression = document.getElementById('display').value;
            let result = eval(expression);

            if (!isNaN(result)) {
                document.getElementById('display').value = result;
            } else {
                throw new Error('Ошибка');
            }
        } catch (error) {
            document.getElementById('display').value = 'Ошибка';
        }
    }


</script>
</body>
</html>
