<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конвертер валют</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        .TitleText {
            font-family: Inter;
            font-size: 28px;
            color: #333;
            line-height: 1.5;
            text-align: center;
        }
        .but {
            font-family: Inter;
            font-size: 18px;
            background-color: #319a34;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        .ConverterContainer {
            font-family: Inter;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            background-color: #f7f7f7;
            text-align: center;
        }
        .CurrencySelect {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
        }
        .AmountInput {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
        }
        .ConvertButton {
            font-family: Inter;
            font-size: 18px;
            background-color: #319a34;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .ResultText {
            font-family: Inter;
            font-size: 18px;
            margin-top: 10px;
            text-align: left;
        }
        .ResultsTitle {
            font-family: Inter;
            font-size: 28px;
            color: #333;
            line-height: 1.5;
            text-align: left;
            margin-bottom: 10px;
        }
        .ResultsList {
            list-style: none;
            padding-left: 0;
        }
        .ResultsListItem {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<form method="get" action="/Home">
    <input type="submit" class="but" formmethod="GET" value="Назад">
</form>
<form method="post" action="/Converter">
    <h1 class="TitleText">Конвертер валют</h1>
    <div class="ConverterContainer">
        <select class="CurrencySelect" name="currencySelect">
            <option value="usd">Доллары (USD)</option>
            <option value="rub">Рубли (RUB)</option>
            <option value="eur">Евро (EUR)</option>
            <option value="byr">Белорусские рубли (BYR)</option>
        </select>
        <input type="number" class="AmountInput" name="amount" placeholder="Введите сумму">
        <button class="ConvertButton" type="submit">Конвертировать</button>
        <div class="ResultText" id="result">
            <ul class="ResultsList">
                <li class="ResultsListItem" th:each="result : ${results}" th:text="${result}"></li>
            </ul>
        </div>
    </div>
</form>
</body>
</html>
