<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        .TitleText {
            font-family: Inter;
            font-size: 28px;
            color: #333;
            line-height: 1.5;
            text-align: center;
        }
        .but {
            font-family: Inter;
            font-size: 18px;
            background-color: #319a34;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        .ButtonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<h1 class="TitleText" th:text="${Title}"></h1>
<div class="ButtonContainer">
    <form method="get" action="/Calculator">
        <input type="submit" class="but" formmethod="GET" value="Калькулятор">
    </form>
    <form method="get" action="/Converter">
        <input type="submit" class="but" formmethod="GET" value="Конвертер валют">
    </form>
</div>
</body>
</html>